# Build stage: need devDependencies
FROM node:alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production stage: production deps only and copy build output
FROM node:alpine
RUN mkdir /app
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV VAPID_PUBLIC_KEY=BN_kUjEYt4hLasI8N8ivklyDPXCjc2Z6bY5uVksSp2n2wE5-oPqrsJO3ZW_DroXZN5z7lU7AmI2w1bg9PMW5548
ENV SERVER_URL=http://localhost:4000

ENTRYPOINT ["npm", "run", "start"]